# my-shopping-cart

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/learning/shoppingcartdemo/config/: ApplicationProperties.java  FrontendConfig.java  WebSecurityConfig.java
backend/src/main/java/com/learning/shoppingcartdemo/controller/: FrontendApiController.java  FrontendController.java
backend/src/main/java/com/learning/shoppingcartdemo/frontend/: FrontendManifest.java  FrontendSourcesProvider.java  PageProps.java
backend/src/main/java/com/learning/shoppingcartdemo/model/: Product.java
backend/src/main/java/com/learning/shoppingcartdemo/repository/: ProductRepository.java  SecurityContextRepository.java
backend/src/main/java/com/learning/shoppingcartdemo/service/: BasicService.java  CartService.java  JWTUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: page.html
backend/src/test/java/com/learning/shoppingcartdemo/controller/: FrontendApiControllerTest.java  FrontendControllerTest.java  ShoppingCartControllerTest.java
backend/src/test/java/com/learning/shoppingcartdemo/service/: CartServiceTest.java
frontend/: .babelrc  .eslintrc.json
frontend/src/components/__snapshots__/: Item.test.js.snap
frontend/src/page/__snapshots__/: OrderPage.test.js.snap
src/main/java/com/learning/shoppingcartdemo/: ShoppingCartDemoApplication.java
src/main/java/com/learning/shoppingcartdemo/config/: AuthenticationManager.java  WebSecurityConfig.java
src/main/java/com/learning/shoppingcartdemo/controller/: AuthenticationController.java  FrontendController.java  ShoppingCartController.java
src/main/java/com/learning/shoppingcartdemo/model/: Product.java  Role.java  ShoppingCart.java
src/main/java/com/learning/shoppingcartdemo/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/learning/shoppingcartdemo/service/: BasicService.java  CartService.java  PBKDF2Encoder.java  UserService.java
src/test/java/com/learning/shoppingcartdemo/: TestConfig.java
src/test/java/com/learning/shoppingcartdemo/config/: JwtUtilConfig.java  TestConfig.java
src/test/java/com/learning/shoppingcartdemo/controller/: FrontendControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/learning/shoppingcartdemo/service/: BasicServiceTest.java  CartServiceTest.java
