plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id "io.franzbecker.gradle-lombok" version "3.1.0"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group = 'com.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "io.jsonwebtoken:jjwt-api:0.10.6"
    implementation "io.jsonwebtoken:jjwt-impl:0.10.6"
    implementation "io.jsonwebtoken:jjwt-jackson:0.10.6"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
}
